<!doctype HTML>
<head>
	<meta charset="UTF-8">
	<title> 로그인</title>
	<link rel="stylesheet" href="t.css">
	<script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main-container">
		<div class="main-wrap">
		<header>
			<div class="logo-wrap">
				<img src="logo.png">
			</div>
		</header>
		<form action="http://127.0.0.1:3000/Got/" method="POST" class="write-form form1">
			<section class="login-input-section-wrap">
               		<div class="login-input-wrap">	
                    	<input name="studentNum" placeholder="학번" type="text"></input>
                	</div>
	                <div class="login-input-wrap password-wrap">	
    	                <input name="Nickname" placeholder="닉네임" type="text"></input>
        	        </div>
            	    <div class="login-button-wrap">
                	    <button>Sign in</button>
	                </div>
			</section>
		</form>

		<div>
			<h1>로그인 성공!!</h1>
		</div>
	</div>
</body>